<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7uL-Vh-Cdc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="fv7-JQ-Hwj">
            <objects>
                <splitViewController title="Hello" id="7uL-Vh-Cdc" sceneMemberID="viewController">
                    <connections>
                        <segue destination="cir-wr-vBU" kind="relationship" relationship="masterViewController" id="sYV-kY-oDU"/>
                        <segue destination="ri4-JS-udk" kind="relationship" relationship="detailViewController" id="WQV-qf-5ZH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVq-ps-Tvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="834"/>
        </scene>
        <!--Recently Viewed Flickr Table View Controller-->
        <scene sceneID="u1k-f1-Tff">
            <objects>
                <tableViewController id="xFf-0Y-yH2" customClass="RecentlyViewedFlickrTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AXv-m3-8m6">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo Details Cell" textLabel="nCL-it-33K" detailTextLabel="egA-pi-Zfq" style="IBUITableViewCellStyleSubtitle" id="oev-3z-JIN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oev-3z-JIN" id="zRu-Ov-kk6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCL-it-33K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egA-pi-Zfq">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xFf-0Y-yH2" id="n3a-tR-MQB"/>
                            <outlet property="delegate" destination="xFf-0Y-yH2" id="cPp-8r-p5V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wv4-nj-nG6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL5-Ph-btQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="233"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="eb4-zU-fnE">
            <objects>
                <viewController id="ri4-JS-udk" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekp-Yl-wgu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mp-ei-VhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kc9-WP-mxT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-WL-Ljc">
                                <rect key="frame" x="-20" y="-31" width="20" height="31"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="mna-De-Gf5">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="bottom" secondItem="8Mp-ei-VhQ" secondAttribute="top" id="0Zo-js-ERc"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="mna-De-Gf5" secondAttribute="leading" id="13Q-Kr-1iP"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerY" secondItem="Kc9-WP-mxT" secondAttribute="centerY" id="2q5-pk-IRR"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="top" secondItem="f8R-WL-Ljc" secondAttribute="top" id="5WD-QQ-oLY"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerX" secondItem="Kc9-WP-mxT" secondAttribute="centerX" id="9Ds-tf-l33"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="9ay-zQ-bHR"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="CGV-R9-Zk2"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="D6Z-gc-lTH"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="mna-De-Gf5" secondAttribute="leading" id="E55-mF-nNa"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="Eca-EW-UMY"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerY" secondItem="Kc9-WP-mxT" secondAttribute="centerY" id="FGd-VP-X1h"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="GUE-pW-0By"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="HoP-WM-JwH"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="Izs-eo-Xlw"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="f8R-WL-Ljc" secondAttribute="leading" id="JTL-UU-2jF"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="K9s-xW-tOk"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="top" secondItem="Kc9-WP-mxT" secondAttribute="top" id="KYC-fW-21G"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="KgG-P6-zOz"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="top" secondItem="f8R-WL-Ljc" secondAttribute="top" id="LMQ-1t-2m4"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="LjK-4T-N45"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="ME9-L9-f8y"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="MFI-X7-Cvt"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="f8R-WL-Ljc" secondAttribute="leading" id="MOL-ob-vRv"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="MkY-TB-sW6"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="RGR-Ny-Bov"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="mna-De-Gf5" secondAttribute="leading" id="RIh-qg-dpY"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="SGS-7d-I0Z"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="T8Q-x3-ZJJ"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerX" secondItem="Kc9-WP-mxT" secondAttribute="centerX" id="TWf-nL-oV8"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="mna-De-Gf5" secondAttribute="leading" id="WBZ-2K-3uy"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="XJ6-la-4l1"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="XgU-nv-uTi"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="ZT1-Um-byE"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="top" secondItem="f8R-WL-Ljc" secondAttribute="top" id="alZ-3N-AEe"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerX" secondItem="Kc9-WP-mxT" secondAttribute="centerX" id="b3t-OF-Dkn"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerX" secondItem="f8R-WL-Ljc" secondAttribute="centerX" id="bbY-Ac-OrW"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="bha-ex-u1s"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="cGZ-31-fLk"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerY" secondItem="f8R-WL-Ljc" secondAttribute="centerY" id="d6M-xk-T8d">
                                <variation key="widthClass=compact" constant="-32"/>
                            </constraint>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="dgC-E3-qLH"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="eCB-1d-kZp"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="centerY" secondItem="Kc9-WP-mxT" secondAttribute="centerY" id="fAZ-PB-4rP"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" id="gaW-yq-V2f"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="top" secondItem="f8R-WL-Ljc" secondAttribute="top" id="h1E-P5-n9M"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="jwl-wh-XR8"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="top" secondItem="f8R-WL-Ljc" secondAttribute="top" id="lps-H9-HOY"/>
                            <constraint firstAttribute="trailing" secondItem="f8R-WL-Ljc" secondAttribute="trailing" constant="768" id="m2f-IN-7mQ"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="top" secondItem="mna-De-Gf5" secondAttribute="top" id="mEN-KB-mQX"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="nnK-Fy-Vak"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="top" secondItem="Kc9-WP-mxT" secondAttribute="top" id="nsJ-yy-tc5"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="pL5-CY-Moq"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="qFH-qz-aDF"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="top" secondItem="Kc9-WP-mxT" secondAttribute="top" id="qcl-kP-Mhi">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="leading" secondItem="Kc9-WP-mxT" secondAttribute="leading" id="rfq-9S-C0U"/>
                            <constraint firstItem="mna-De-Gf5" firstAttribute="bottom" secondItem="ekp-Yl-wgu" secondAttribute="bottom" id="rwT-dp-EaJ"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="tq7-1q-j51"/>
                            <constraint firstAttribute="bottom" secondItem="f8R-WL-Ljc" secondAttribute="bottom" constant="1024" id="w6j-Yx-Cxz"/>
                            <constraint firstItem="f8R-WL-Ljc" firstAttribute="top" secondItem="Kc9-WP-mxT" secondAttribute="top" id="yGx-sa-TEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f8R-WL-Ljc"/>
                                <exclude reference="mna-De-Gf5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bbY-Ac-OrW"/>
                                <exclude reference="d6M-xk-T8d"/>
                                <exclude reference="0Zo-js-ERc"/>
                                <exclude reference="gaW-yq-V2f"/>
                                <exclude reference="qcl-kP-Mhi"/>
                                <exclude reference="rfq-9S-C0U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="f8R-WL-Ljc"/>
                                <include reference="mna-De-Gf5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bbY-Ac-OrW"/>
                                <include reference="d6M-xk-T8d"/>
                                <include reference="0Zo-js-ERc"/>
                                <include reference="gaW-yq-V2f"/>
                                <include reference="qcl-kP-Mhi"/>
                                <include reference="rfq-9S-C0U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2Xn-3j-DhY"/>
                    <connections>
                        <outlet property="scrollView" destination="f8R-WL-Ljc" id="dfn-xO-Dtf"/>
                        <outlet property="spinner" destination="mna-De-Gf5" id="poG-Gs-w3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccV-dp-jjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="1522"/>
        </scene>
        <!--Recently Viewed-->
        <scene sceneID="M02-96-pXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cir-wr-vBU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recently Viewed" id="FKe-Qd-8zh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l3N-uu-jKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFf-0Y-yH2" kind="relationship" relationship="rootViewController" id="a8A-bI-VSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdv-9E-eZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
